
ุฎู ุนุงู ุจูุฏ ุจูุชุฑู โู ูุดูฺฏ ุชุฑู ุณุฑุงู ุจูุฏ ฺฉู ุชู ุนูุฑู ุฏุฏููููู๐๐ุจุงุฒุจฺฏุฑุงู ู ุณููฺฏ ฺฏ ู ฺฉูุงู ููุง ููู ุฑู ุฎู ุฏูุณุช ุฏุงุฑู ู ุฎู ุฎู ุฎูุจ ุจุงุฒ ฺฉุฑุฏูุฏโฅโฅโฅโฅ@
ุณุฑุงู ุจุณุงุฑ ุนุงู ุง ุจูุฏุูุชุงุณูุงูู ุงุฒ ุฒุงูู ุง ุณุฑุงู ุฑู ุจุจู ุฏุฑุฏูุงฺฉู ู ููุณูุฏู ุจู ูุงูุน ุทุจูู ุงุทูุงุนุงุช ุงุฒ ุงู ุขุฏููุง ุฎุงุต ุฏุงุดุชู ุงู ูุฏุฑ ฺฉุงุฑฺฉุชุฑู ุงุตูู ุณุฑุงู ุฑู ุฏูุณ ุฏุงุดุชู ุจู ุชุตูุฑ ฺฉุดุฏู...ุจู ูุฑ ุญุงู ุณุฑุงู ุจูุฏ ฺฉู ุจุฑฺฏู ุจุฑูุฏู ุงุด ููููุงูู ู ุฐููู ููุณูุฏู ุจูุฏ ู ุจุณุงุฑุฑุฑุฑ ุฌุฐุงุจ ุจูุฏ@
ุงู ููู ูุงุงุงุงุงุงูุนุง ุดุงูฺฉุงุฑู
ูุฎุตูุตุง ุชู ูุณูุช ููู....
ุงุตูุง ุฒุจููู ูุงุตุฑู ููุฏููู ฺ ุจฺฏู ฺฉู ุจุชููู ูุงูุนุง ุจู ุงูู ุงูุฏุงุฒู ฺฉู ุฎูุจู ุงุฒุด ุชุนุฑู ฺฉูู....
ุฎู ุฐููุช ุฑู ุจู ฺุงูุด ูฺฉุดู ู ููู ฺุฒ ูุง ฺฉู ูพุด ุจู ูฺฉู ุงุดุชุจุงู ุฏุฑ ูุงุฏ ุงุฒ ุจุณ ฺฉู ูุบุฒ ููุณูุฏู ูุชูฺฉุฑ ู.... ุจูุฏู.@
ุฎู ุฎูุจู ูุฑฺูุฏุฑ ุชุนุฑู ฺฉูู ุจุงุฒู ฺฉูู@
ฺฉ ุงุฒ ููู ุงูุนุงุฏู ุชุฑู ุณุฑุงููุง ฺฉู ุฏุฏู ูฺฏู ุฏุงุฑู ุจู ุงู ุฒุจุง ุฎู ูุงุฑุงุญุชู ฺฉู ุชููู ุดุฏ ุญุงูุง ฺ ุจุจูู ุจู ุงู ุงูุฏุงุฒู ุนุงู @
ูู ุจุง ุงู ุณุฑุงู ฺฉู ฺฏุฑู ฺฉุฑุฏู ุญุชูุง ุจุจูุฏ ุนุงุดูุด ู ุดุฏ
@
ุจูุชุฑู ู ุฌุฐุงุจ ุชุฑู@
ุนุงู ู ูุญุดุฑ ูพุฑ ุงุฒ ูุนูุงูุง ุฌูุง
ุจู ฺฉุณุง ฺฉู ุจุง ุฎูู ู ุตุญูู ูุง ูุชู ููุชููู ฺฉูุงุฑ ุจุงู ูพุดููุงุฏุด ููฺฉูู
ูู ฺฉุณุง ฺฉู ูุซู ุฎูุฏู ุนุงุดู ุฌูุง ู ูพุฑููุฏู ูุง ูุชู ู ุญุชูุงุงุงุงุง ุจุจูููุด@
ูุง ูุญุดุฑ ุจูุฏ@
ูุงูุนุง ุนุงู. ุฏุณุช ูุฑุถุงุฏ๐ค๐ค๐ค๐ค@
ูุงูุนุง ุณุฑุงู ุฏุฑุฌู ฺฉ ูุณุช. ฺฉ ุณุฑุงู ูุนูุง ู ุงฺฉุดู ู ุฏุฑ ุนู ุญุงู ุจุงูุนูุง.@
ุฎู ุนุงู ุจูุฏ ุจูุชุฑู โู ูุดูฺฏ ุชุฑู ุณุฑุงู ุจูุฏ ฺฉู ุชู ุนูุฑู ุฏุฏููููู๐๐ุจุงุฒุจฺฏุฑุงู ู ุณููฺฏ ฺฏ ู ฺฉูุงู ููุง ููู ุฑู ุฎู ุฏูุณุช ุฏุงุฑู ู ุฎู ุฎู ุฎูุจ ุจุงุฒ ฺฉุฑุฏูุฏโฅโฅโฅโฅ@
@
ุณุฑุงู ุจุณุงุฑ ุนุงู ุง ุจูุฏุูุชุงุณูุงูู ุงุฒ ุฒุงูู ุง ุณุฑุงู ุฑู ุจุจู ุฏุฑุฏูุงฺฉู ู ููุณูุฏู ุจู ูุงูุน ุทุจูู ุงุทูุงุนุงุช ุงุฒ ุงู ุขุฏููุง ุฎุงุต ุฏุงุดุชู ุงู ูุฏุฑ ฺฉุงุฑฺฉุชุฑู ุงุตูู ุณุฑุงู ุฑู ุฏูุณ ุฏุงุดุชู ุจู ุชุตูุฑ ฺฉุดุฏู...ุจู ูุฑ ุญุงู ุณุฑุงู ุจูุฏ ฺฉู ุจุฑฺฏู ุจุฑูุฏู ุงุด ููููุงูู ู ุฐููู ููุณูุฏู ุจูุฏ ู ุจุณุงุฑุฑุฑุฑ ุฌุฐุงุจ ุจูุฏ@
ุจุฏุชุฑู ูุญุธู ูุงุด ูุฑฺฏ ุณููฺฏ ููุงู ุจูุฏ @
@
ููู ุงูุนุงุฏุณุช  ุจุงุฏุฏู ูุฑูุณูุช ูุดุชุงู ุชุฑ ูุด ูุตู ุฑุงุฒ ุงููุฏ ฺฉู ุงุญุณุงุณุชุช ุฑู ุฏุฑฺฏุฑ ูฺฉูู ุดุงูฺฉุงุฑ ฺฉู ูุญุงูู ุจูุด ูฺฉุฑ ูฺฉู@
ุจ ูุธุฑู @
ุนุงู@
ุจุณุงุฑ ูุดูฺฏ ู ุฒุจุง ุจูุฏ@
ุจูุชุฑู ุณุฑุงู ุฌูุง ูููู ุจุณุงุฑ ูพฺุฏู ูุนูุง ู ุดูฺฉู ฺฉููุฏู@
ุนุงูููููู@
ูุนุฑฺฉุณุณ@
ุนุงูููููู@
ุงฺฏุฑ ุฏูุจุงู ู ููู ูุณุชุฏ ฺฉู ูุฌุงู ู ูุนูุง ุจุงุดู ุญุชูุง ุงู ููู ุฑู ุจุจูุฏ@
@
ฺฉ ุงุฒ ุจูุชุฑู ุณุฑุงู ูุง ุนูุฑู ุจูุฏ ุฏุฏู@
ุนุงุงุงู ูู ุนุงุดู ูุงุชู ุดุฏู ุฎู ุฏูุณุชุด ุฏุงุฑู ูู ุฎุฏุง ููู ุฎู ุฎูุจ ุจูุฏ ู ูู ุฎูุดู ุงููุฏโฅโฅโฅโฅโฅ@
ุฎู ุนุงูู ูพุดููุงุฏ ูฺฉูู ุจุจูู@
ุจุณุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑ ุนุงูุููู ฺ ุฏุฑ ุญุฏ ุนุงู@
ุจุง ุฏุฏู ุงู ููู ููุจู ูพุฑุงุฒ ุจุบุถ ุดุฏู๐ฅ๐ฅุงูุง ุฎู ุญุงู ุฏุงุฏ ูุงูุนุง ุนุงู ุจูุฏ.ููู ูุงูู ุนุงู ุจุงุฒฺฏุฑุง ุนุงู ฺฏุงุฑฺฏุฑุฏุงู ุนุงูโ ููู ฺ ุชูุงู ุจูุฏ. ููููู๐๐๐@
ูุดูฺฏู ูู ูููุฒ ูุฏุฏูุด
ุฎุฎุฎุฎุฎุฎ
ูุงูุนุง ูุดูฺฏ ู ุฌุฏุฏู@
@   
@
ุนุงูโุจูุฏโฅ๏ธโฅ๏ธโฅ๏ธ@
ูุงูุนุง ุนุงูู ุงุตูุงููุดู ุญุฏุณ ุฏุฑุณุช ุฒุฏ ุญุชูุง ุจุจูุฏ@
ุฏุฑุฏูุงฺฉ ุจูุฏ @
ูู ุงู ูููู ุฏุฏู ูุญุดุฑู ุญุชูุง ุจุจูู ุฎู ูุฌุงูู @
ูู ุงู ูููู ุฏุฏู ูุญุดุฑู ุญุชูุง ุจุจูู ุฎู ูุฌุงูู @
ูููู ฺฉู ูุงูุนุง ุดูุง ุฑู ุชู ูุฑ ูุณูุช ุณููพุฑุงุฒ ูฺฉูู ู ูพุฑ ุงุฒ ูุญุงูู
ุญุชูุง ุชูุตู ูฺฉูู ุจุจูุฏ@
ููู ุงูุนุงุฏู ูุณุช ุญุฑู ูุฏุงุฑู@
ุฎู ุฎููู @
ุนุงู  ุจูุฏุด@
ุงู ููู ูุงุงุงุงุงุงูุนุง ุดุงูฺฉุงุฑู
ูุฎุตูุตุง ุชู ูุณูุช ููู....
ุงุตูุง ุฒุจููู ูุงุตุฑู ููุฏููู ฺ ุจฺฏู ฺฉู ุจุชููู ูุงูุนุง ุจู ุงูู ุงูุฏุงุฒู ฺฉู ุฎูุจู ุงุฒุด ุชุนุฑู ฺฉูู....
ุฎู ุฐููุช ุฑู ุจู ฺุงูุด ูฺฉุดู ู ููู ฺุฒ ูุง ฺฉู ูพุด ุจู ูฺฉู ุงุดุชุจุงู ุฏุฑ ูุงุฏ ุงุฒ ุจุณ ฺฉู ูุบุฒ ููุณูุฏู ูุชูฺฉุฑ ู.... ุจูุฏู.